.footer
    text-align: center
    padding: 100px 150px
    background: #C3423F
    &_block
        display: flex
        justify-content: center
        align-items: center
    &_img
        margin-left: 30px
        margin-bottom: 25px
    &_text
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 25px
        color: #FFFFFF

    