.grid
    &_block
        margin-bottom: 400px
        padding-top: 200px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-gap: 20px
    &_item
        background-color: #f1f1f1
        padding: 20px
        text-align: center
    &_counter
        display: flex
        align-items: center
        justify-content: center
    &_input
        width: 50px
        text-align: center
        margin: 0 10px
        