.price
    padding: 20px 20px
    background: #ccc
    margin-bottom: 100px
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 100px
        margin-left: 100px