.signin
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 200px
        margin-bottom: 100px
    &_text
        form
            display: flex
            flex-direction: column
        h1
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 60px
            color: #383D3B
            margin-bottom: 22px
        p
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 23px
            line-height: 31px
            color: #383D3B
            margin-bottom: 40px
    &_button
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
        padding: 7px 100px
        background: #383D3B
        border-radius: 10px
    input
        border: none
        padding: 20px
        margin-bottom: 35px
        text
            border: none
        
            

    