.testimonials
    background-color: #ccc
    &_block
        text-align: center
        h1
            margin-top: 63px
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            color: #fff
            padding-top: 63px
            margin-bottom: 30px
        p
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
            margin-bottom: 30px
    &_images
        display: flex
        justify-content: space-between
        padding-right: 100px
        padding-left: 100px
        padding-bottom: 74px
    
        

            
